{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f204\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnArial;}{\f266\froman\fcharset238\fprq2 Times New Roman CE;}{\f267\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f269\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f270\froman\fcharset162\fprq2 Times New Roman Tur;}{\f271\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f272\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f273\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f274\fswiss\fcharset238\fprq2 Arial CE;}{\f275\fswiss\fcharset204\fprq2 Arial Cyr;}{\f277\fswiss\fcharset161\fprq2 Arial Greek;}{\f278\fswiss\fcharset162\fprq2 Arial Tur;}{\f279\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f280\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f281\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\f204\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title C\'b8c ki\'d3u d\'f7 li\'d6u}{\author Duong Phu Hiep}{\operator Duong Phu Hiep}
{\creatim\yr2003\mo1\dy9\hr14\min57}{\revtim\yr2003\mo1\dy9\hr14\min57}{\version2}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Graphics Magic}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind4\viewscale75\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd 
\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f204\fs32 C\'b8c ki\'d3u d\'f7 li\'d6u
\par To\'b8n t\'f6 
\par H\'b5m
\par V\'cf \'ae\'e5 th\'de
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f204\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Gi\'b6i ph\'ad\'acng tr\'d7nh
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f204\fs28 
\par 
\par }}